
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
       &kp ESC      &kp F1                    &kp F2                 &kp F3       &kp F4      &kp F5                    &kp F6                                                                                  &kp F7         &kp F8        &kp F9              &kp F10            &kp F11        &kp F12  &kp PRINTSCREEN
       &kp TAB  &caps_word                     &kp W                  &kp E        &kp R       &kp T                    &tog 3                                                                                  &tog 1          &kp Y         &kp U                &kp I              &kp O          &sl 2        &kp ENTER
 &mt LCTRL ESC       &kp A                     &kp S                  &kp D        &kp F       &kp G            &sk LEFT_SHIFT   &kp HOME        &kp END                        &kp LEFT    &kp RIGHT  &sk RIGHT_SHIFT      &kp MINUS         &kp H                &kp J              &kp K          &kp L  &mt RCTRL ENTER
     &kp LSHFT       &kp Z                     &kp X                  &kp C        &kp V  &kp DELETE                                         &kp PAGE_UP                    &kp UP_ARROW                                &kp BACKSPACE         &kp B                &kp N              &kp M          &kp P        &kp RSHFT
    &kp LSHIFT       &kp Q  &mt LEFT_GUI EXCLAMATION  &mt LEFT_ALT QUESTION  &lt 3 ENTER                           &lt 2 SPACE  &lt 1 TAB  &kp PAGE_DOWN                  &kp DOWN_ARROW  &lt 1 ENTER      &lt 2 SPACE                 &lt 3 ESCAPE  &mt RIGHT_ALT COMMA  &mt RIGHT_WIN DOT  &kp SEMICOLON       &kp RSHIFT
            >;
        };

        layer_Num_Sym {
            bindings = <
 &trans  &trans  &trans          &trans           &trans  &trans            &trans                                                  &trans        &trans        &trans        &trans        &trans     &trans   &to 0
 &trans  &trans   &none  &macro_dquotes  &macro_brackets   &none            &trans                                                  &trans      &kp PLUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &trans  &trans
 &trans   &none   &none   &macro_quotes    &macro_parens   &none            &trans  &trans  &trans                  &trans  &trans  &trans  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL  &trans
 &trans   &none   &none   &macro_graves    &macro_braces   &none                            &trans                  &trans                     &kp MINUS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp COLON  &trans
 &trans   &none  &trans          &trans           &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                      &trans        &trans        &trans     &trans  &trans
            >;
        };

        layer_Symbols {
            bindings = <
 &trans         &trans          &trans             &trans                &trans         &trans            &trans                                                  &trans            &trans                 &trans         &trans       &trans     &trans   &to 0
 &trans         &trans       &kp TILDE  &kp DOUBLE_QUOTES      &kp LEFT_BRACKET         &kp AT            &trans                                                  &trans      &kp QUESTION      &kp RIGHT_BRACKET  &kp BACKSLASH     &kp PLUS     &trans  &trans
 &trans     &kp DOLLAR       &kp MINUS   &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp LESS_THAN            &trans  &trans  &trans                  &trans  &trans  &trans  &kp GREATER_THAN  &kp RIGHT_PARENTHESIS       &kp PIPE     &kp STAR  &kp EQUAL  &trans
 &trans  &kp AMPERSAND  &kp UNDERSCORE          &kp GRAVE        &kp LEFT_BRACE       &kp HASH                            &trans                  &trans                   &kp EXCLAMATION        &kp RIGHT_BRACE      &kp SLASH  &kp PERCENT  &kp COLON  &trans
 &trans      &kp CARET          &trans             &trans                &trans                           &trans  &trans  &trans                  &trans  &trans  &trans                                   &trans         &trans       &trans     &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0      &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none              &none              &none               &none              &none   &to 0
  &none         &none  &macro_unix_home            &none         &none         &none            &bootloader                                                                     &bootloader   &none  &macro_gui_s_left  &macro_gui_s_down     &macro_gui_s_up  &macro_gui_s_left   &none
  &none         &none             &none            &none         &none         &none                  &none  &bt BT_CLR  &bl BL_TOG                   &none   &none  &rgb_ug RGB_MEFS_CMD 5   &none     &kp LEFT_ARROW     &kp DOWN_ARROW        &kp UP_ARROW    &kp RIGHT_ARROW   &none
  &none         &none      &macro_s_del  &macro_ctrl_ins  &macro_s_ins         &none                                     &bl BL_INC                   &none                                   &none    &macro_gui_left    &macro_gui_down       &macro_gui_up   &macro_gui_right   &none
  &none         &none             &none            &none        &trans                                &none       &none  &bl BL_DEC                   &none   &none                   &none                     &trans  &macro_alt_s_left  &macro_alt_s_right         &kp INSERT   &none
            >;
        };

        layer_Extras {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans   &to 0
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
