
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
       &kp ESC        &kp F1            &kp F2        &kp F3        &kp F4      &kp F5                 &kp F6                                                                              &kp F7         &kp F8        &kp F9    &kp F10  &kp F11        &kp F12  &kp PRINTSCREEN
       &kp TAB         &kp Q             &kp W         &kp E         &kp R       &kp T                 &tog 2                                                                              &tog 4          &kp Y         &kp U      &kp I    &kp O          &kp P        &kp ENTER
 &mt LCTRL ESC         &kp A             &kp S         &kp D         &kp F       &kp G                 &tog 3   &kp HOME        &kp END                        &kp LEFT    &kp RIGHT       &tog 5      &kp MINUS         &kp H      &kp J    &kp K          &kp L        &kp ENTER
     &kp LSHFT         &kp Z             &kp X         &kp C         &kp V  &kp DELETE                                      &kp PAGE_UP                    &kp UP_ARROW                            &kp BACKSPACE         &kp B      &kp N    &kp M  &kp SEMICOLON        &kp RSHFT
     &kp LCTRL  &kp CAPSLOCK  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT                        &lt 5 SPACE  &lt 4 TAB  &kp PAGE_DOWN                  &kp DOWN_ARROW  &lt 4 ENTER  &lt 5 SPACE                 &lt 3 ESCAPE  &kp COMMA  &kp DOT          &to 0        &kp RCTRL
            >;
        };

        layer_keypad {
            bindings = <
 &trans           &trans       &trans     &trans     &trans      &trans              &trans                                                                &trans        &trans        &trans        &trans        &trans     &trans  &trans
 &trans  &kp EXCLAMATION    &kp TILDE  &kp SLASH  &kp CARET   &kp MINUS              &trans                                                                &trans      &kp PLUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp STAR  &trans
 &trans     &kp QUESTION  &kp PERCENT     &kp AT   &kp HASH  &kp DOLLAR              &trans  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL     &trans  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL  &trans
 &trans    &kp AMPERSAND    &kp COLON  &kp COMMA    &kp DOT   &kp UNDER                                 &kp HOME                  &kp PG_UP                           &kp MINUS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH  &trans
 &trans           &trans       &trans     &trans     &trans                        &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0                      &trans        &trans        &trans     &trans  &trans
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none           &none           &none         &none            &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none           &none           &none         &none            &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                  &bl BL_INC                                       &none           &none           &none         &none            &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                  &bl BL_DEC  &bl BL_TOG         &rgb_ug RGB_TOG                  &trans          &trans         &none            &none   &none
            >;
        };

        layer_Symbols {
            bindings = <
 &trans           &trans          &trans         &trans                &trans          &trans            &trans                                                  &trans            &trans                 &trans             &trans     &trans     &trans  &trans
 &trans  &kp EXCLAMATION       &kp TILDE      &kp SLASH      &kp LEFT_BRACKET       &kp MINUS            &trans                                                  &trans          &kp PLUS      &kp RIGHT_BRACKET   &kp SINGLE_QUOTE  &kp COLON   &kp HASH  &trans
 &trans     &kp QUESTION       &kp MINUS       &kp PIPE  &kp LEFT_PARENTHESIS   &kp LESS_THAN            &trans  &trans  &trans                  &trans  &trans  &trans  &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES    &kp DOT  &kp EQUAL  &trans
 &trans    &kp AMPERSAND  &kp UNDERSCORE  &kp BACKSLASH        &kp LEFT_BRACE  &kp UNDERSCORE                            &trans                  &trans                         &kp MINUS        &kp RIGHT_BRACE          &kp GRAVE  &kp COMMA     &kp AT  &trans
 &trans           &trans          &trans         &trans                &trans                            &trans  &trans  &trans                  &trans  &trans  &trans                                   &trans             &trans     &trans     &trans  &trans
            >;
        };

        layer_Num_Sym {
            bindings = <
 &trans           &trans         &trans     &trans     &trans          &trans            &trans                                                  &trans        &trans        &trans        &trans        &trans     &trans  &trans
 &trans  &kp EXCLAMATION  &kp AMPERSAND  &kp TILDE  &kp CARET       &kp MINUS            &trans                                                  &trans      &kp PLUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp STAR  &trans
 &trans     &kp QUESTION    &kp PERCENT     &kp AT   &kp HASH      &kp DOLLAR            &trans  &trans  &trans                  &trans  &trans  &trans  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL  &trans
 &trans         &kp LEFT       &kp DOWN     &kp UP  &kp RIGHT  &kp UNDERSCORE                            &trans                  &trans                     &kp MINUS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH  &trans
 &trans           &trans         &trans     &trans     &trans                            &trans  &trans  &trans                  &trans  &trans  &trans                      &trans        &trans        &trans     &trans  &trans
            >;
        };

        layer_BaseBackup {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &tog 1                                                                 &mo 3  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none   &kp Y   &kp U      &kp I     &kp O     &kp P   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H   &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                         &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT      &mo 2
            >;
        };

    };
};
